# RabbitMQStudy

./: README.md
RabbitMQ/: RabbitmqLogs.text  pom.xml
RabbitMQ/HelloWord/: pom.xml
RabbitMQ/HelloWord/src/main/java/com/wzs/rabbitmq/: MessageConsumer.java  MessageProducer.java
RabbitMQ/rabbitmq-dead-refuse-queue/: pom.xml
RabbitMQ/rabbitmq-dead-refuse-queue/src/main/java/com/wzs/rabbitmq/: ChannelUtil.java  ConsumerMian01.java  ProducerMian.java
RabbitMQ/rabbitmq-death-queue/: pom.xml
RabbitMQ/rabbitmq-death-queue-maxlenth/: pom.xml
RabbitMQ/rabbitmq-death-queue-maxlenth/src/main/java/com/wzs/rabbitmq/: ConsumerMian01.java  ConsumerMian02.java  ProducerMian.java
RabbitMQ/rabbitmq-death-queue/src/main/java/com/wzs/rabbitmq/: Consumer01.java  Consumer02.java  DeathProducerMian.java
RabbitMQ/rabbitmq-direct-exchange/: pom.xml
RabbitMQ/rabbitmq-direct-exchange/src/main/java/com/wzs/rabbitmq/: ChannelUtil.java  DirectConsoleMian.java  DirectDiskMian.java  EmailLogSendMian.java
RabbitMQ/rabbitmq-fanout-exchange/: pom.xml
RabbitMQ/rabbitmq-fanout-exchange/src/main/java/com/wzs/rabbitmq/: ChannelUtil.java  Consumer1.java  EmailLogsMian.java  consumer2.java
RabbitMQ/rabbitmq-priority-queue/: pom.xml
RabbitMQ/rabbitmq-priority-queue/src/main/java/com/wzs/rabbitmq/: PriorityProducerMian.java  PriorotyConsumer.java
RabbitMQ/rabbitmq-priority-queue/src/main/java/com/wzs/util/: MyChannelUtil.java
RabbitMQ/rabbitmq-topic-exchange/: pom.xml
RabbitMQ/rabbitmq-topic-exchange/src/main/java/com/wzs/rabbitmq/: ChannelUtil.java  (+3 more)
RabbitMQ/rabbitmq-work-queues/: pom.xml
(+34 files in other folders)
